<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\FactoryFlow.SharedKernel\FactoryFlow.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\FactoryFlow.Modules.Identity\FactoryFlow.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\..\Modules\Tickets\FactoryFlow.Modules.Tickets\FactoryFlow.Modules.Tickets.csproj" />
    <ProjectReference Include="..\..\..\Modules\Audit\FactoryFlow.Modules.Audit\FactoryFlow.Modules.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
