# factoryflow

./: .gitignore  ARCHITECTURE_PRINCIPLES.md  CURSOR_RULES.md  FactoryFlow.slnx  PROJECT_MANIFEST.md  README.md
docs/adr/: 0001-modular-monolith.md
src/Apps/Web/: Program.cs
src/Apps/Web/FactoryFlow.Web/: FactoryFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apps/Web/FactoryFlow.Web/Components/: App.razor  _Imports.razor
src/Apps/Web/FactoryFlow.Web/Components/Layout/: NavMenu.razor
src/Apps/Web/FactoryFlow.Web/Components/Pages/: Home.razor
src/Apps/Web/FactoryFlow.Web/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
src/Apps/Web/FactoryFlow.Web/Components/Pages/Tickets/: CreateTicket.razor  OverdueTickets.razor  TicketDetail.razor  TicketList.razor
src/Apps/Web/FactoryFlow.Web/Data/: FactoryFlowDbContext.cs
src/Apps/Web/FactoryFlow.Web/Infrastructure/: LocalDiskFileStorage.cs
src/Apps/Web/FactoryFlow.Web/Migrations/: 20260327221015_InitialCreate.Designer.cs  20260327221015_InitialCreate.cs  20260330110623_AddTicketComments.Designer.cs  20260330110623_AddTicketComments.cs  20260330123810_AddTicketAttachments.Designer.cs  20260330123810_AddTicketAttachments.cs  20260330164008_AddTicketDueAtUtc.Designer.cs  20260330164008_AddTicketDueAtUtc.cs  20260330185942_AddTicketEscalationFields.Designer.cs  20260330185942_AddTicketEscalationFields.cs  20260330212915_AddInternalNotifications.Designer.cs  20260330212915_AddInternalNotifications.cs  FactoryFlowDbContextModelSnapshot.cs
src/BuildingBlocks/Persistence/: Class1.cs
src/Modules/Audit/: Class1.cs
src/Modules/Audit/FactoryFlow.Modules.Audit/: FactoryFlow.Modules.Audit.csproj
src/Modules/Audit/FactoryFlow.Modules.Audit/Application/: IAuditWriter.cs
src/Modules/Audit/FactoryFlow.Modules.Audit/Domain/Entities/: AuditEntry.cs
src/Modules/Audit/FactoryFlow.Modules.Audit/Infrastructure/Configurations/: AuditEntryConfiguration.cs
src/Modules/Audit/FactoryFlow.Modules.Audit/Infrastructure/Services/: AuditWriter.cs
src/Modules/Identity/: Class1.cs
src/Modules/Identity/FactoryFlow.Modules.Identity/: AppRoles.cs  FactoryFlow.Modules.Identity.csproj
src/Modules/Identity/FactoryFlow.Modules.Identity/Domain/Entities/: ApplicationUser.cs  Department.cs  Site.cs
src/Modules/Identity/FactoryFlow.Modules.Identity/Infrastructure/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  SiteConfiguration.cs
src/Modules/Identity/FactoryFlow.Modules.Identity/Infrastructure/Seeds/: IdentitySeedData.cs
src/Modules/Identity/FactoryFlow.Modules.Identity/Services/: CurrentUserService.cs
src/Modules/Notifications/FactoryFlow.Modules.Notifications/: FactoryFlow.Modules.Notifications.csproj
src/Modules/Notifications/FactoryFlow.Modules.Notifications/Application/: IEscalationNotificationPublisher.cs
src/Modules/Notifications/FactoryFlow.Modules.Notifications/Domain/Entities/: InternalNotification.cs
src/Modules/Notifications/FactoryFlow.Modules.Notifications/Infrastructure/Configurations/: InternalNotificationConfiguration.cs
src/Modules/Notifications/FactoryFlow.Modules.Notifications/Presentation/: NotificationsEndpoints.cs
src/Modules/Tickets/FactoryFlow.Modules.Tickets/: FactoryFlow.Modules.Tickets.csproj
src/Modules/Tickets/FactoryFlow.Modules.Tickets/Presentation/: TicketsEndpoints.cs
src/SharedKernel/FactoryFlow.SharedKernel/Application/: Result.cs
src/SharedKernel/FactoryFlow.SharedKernel/Domain/: AuditableEntity.cs  Entity.cs  ICurrentUserService.cs
src/SharedKernel/FactoryFlow.SharedKernel/Infrastructure/: IFileStorage.cs
tests/IntegrationTests/FactoryFlow.IntegrationTests/: FactoryFlow.IntegrationTests.csproj  FactoryFlowWebApplicationFactory.cs  IntegrationTestAuthHandler.cs  TicketsApiTests.cs
tests/UnitTests/FactoryFlow.UnitTests/: FactoryFlow.UnitTests.csproj
tests/UnitTests/FactoryFlow.UnitTests/Application/: AddTicketAttachmentCommandHandlerTests.cs  AddTicketCommentCommandHandlerTests.cs  ChangeTicketStatusCommandHandlerTests.cs  CreateTicketCommandHandlerTests.cs  EscalateOverdueTicketsCommandHandlerTests.cs  GetOverdueTicketsQueryHandlerTests.cs  GetTicketDetailQueryHandlerTests.cs  GetTicketsListQueryHandlerTests.cs  UpdateTicketCommandHandlerTests.cs
tests/UnitTests/FactoryFlow.UnitTests/Domain/: DueStateCalculatorTests.cs  TicketAttachmentTests.cs  TicketCommentTests.cs  TicketTests.cs
tests/UnitTests/FactoryFlow.UnitTests/Infrastructure/: LocalDiskFileStorageTests.cs
(+47 files in other folders)
