<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Apps/" />
  <Folder Name="/src/Apps/Web/">
    <Project Path="src/Apps/Web/FactoryFlow.Web/FactoryFlow.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Audit/">
    <Project Path="src/Modules/Audit/FactoryFlow.Modules.Audit/FactoryFlow.Modules.Audit.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/FactoryFlow.Modules.Identity/FactoryFlow.Modules.Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Tickets/">
    <Project Path="src/Modules/Tickets/FactoryFlow.Modules.Tickets/FactoryFlow.Modules.Tickets.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/FactoryFlow.SharedKernel/FactoryFlow.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/FactoryFlow.IntegrationTests/FactoryFlow.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/FactoryFlow.UnitTests/FactoryFlow.UnitTests.csproj" />
  </Folder>
</Solution>
